[k8s_masters]
uog-cbt-master-01 ansible_host=10.139.8.131 ansible_user=ansible
uog-cbt-master-02 ansible_host=10.139.8.137 ansible_user=ansible
uog-cbt-master-03 ansible_host=10.139.8.138 ansible_user=ansible

[k8s_workers]
uog-cbt-worker-01 ansible_host=10.139.8.233 ansible_user=ansible
uog-cbt-worker-02 ansible_host=10.139.8.230 ansible_user=ansible
uog-cbt-worker-03 ansible_host=10.139.8.234 ansible_user=ansible

[loadbalancer]
cbt-haproxy ansible_host=10.139.8.136 ansible_user=ansible

[k8s_cluster:children]
k8s_masters
k8s_workers

